archetype (adl_version=1.4; uid=d90326ce-b4fb-44a1-a17f-ef4ed1bb8232)
	openEHR-EHR-SECTION.clinical_risk_factors_rcp.v0

concept
	[at0000]	-- Clinical Risk Factors
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics">
		["email"] = <"ian@freshehr.com">
		["date"] = <"2014-06-08">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Clinical Models UK, openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"35E9F534D7BD03912F3AB95F489D03F7">
		["build_uid"] = <"3ae96b58-bd90-4e0f-963b-84686e8b2c8d">
		["revision"] = <"0.0.1-alpha">
	>

definition
	SECTION[at0000] matches {*}    -- Clinical Risk Factors


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Clinical Risk Factors">
					description = <"Clinical Risk Factors heading.">
				>
			>
		>
	>
